<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>/home/chenwh/exp_ws/src/my_gazebo_world/models/sun</uri>
    </include>
		<!-- A ground plane -->
    <include>
      <uri>/home/chenwh/exp_ws/src/my_gazebo_world/models/ground_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.05</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>

		<gui fullscreen='0'>
			<camera name="user_camera">
				<track_visual>
					<name>iris</name>
					<static>true</static>
					<use_model_frame>true</use_model_frame>
          <xyz>2 -10 0</xyz>
					<inherit_yaw>true</inherit_yaw>
				</track_visual>
	 	  </camera>
		</gui>

  </world>
</sdf>
